// Tipografía.
@font-face 
    font-family: "inter"
    src: url("../../assets/fonts/inter-regular.ttf")

/* Variables globales. */
$padding-page: 0px 6vw // Relleno lateral de la página.
$header-height: 90px // Altura del 'header'.
$border-line: thin solid #F2F2F2 
$viewport-height: 100vh
$section-height: calc( $viewport-height - $header-height )

$font-color: #282828
$font-color-focused: #3366BF

// Reseteador de propiedades.
*
    margin: 0
    padding: 0
    box-sizing: border-box