// Estilo global.
@use "global"

header 
    top: 0px
    position: fixed

    z-index: 1

    width: 100%
    height: global.$header-height

    background-color: white

    display: flex
    align-items: center
    justify-content: space-between

    padding: global.$padding-page

    border-bottom: global.$border-line

    .header-logo
        width: 150px
        height: auto
        
