@use "global"

.section-4-wrapper
    width: 100%
    min-height: global.$section-height

    display: flex
    align-items: center
    flex-direction: column
    justify-content: center

    a
        display: flex
        align-items: center 

        column-gap: 10px

        font:
            size: 18px
            weight: bold
            family: inter

        text-decoration: none
        color: global.$font-color-focused

    .review-container
        gap: 50px
        display: flex
        flex-wrap: wrap
        justify-content: center

        margin-bottom: 40px

    h4
        font-size: 20px
        font-weight: 400
        font-family: inter
        color: global.$font-color

        margin-bottom: 45px

        span
            font-weight: 600
            color: global.$font-color-focused