.reseña
    width: 300px
    height: 400px

    border-radius: 10px
    box-shadow: 5px 5px 10px 0px #E8E8E8

    background-image: linear-gradient(to bottom, #4F5BD5 18%, #ffffff 18%)

    padding-top: 20px

    display: flex
    align-items: center
    flex-direction: column

    .autor-image
        padding: 5px
        width: 95px
        height: 95px
        border-radius: 50%
        background-color: white

        margin-bottom: 15px

    figcaption
        width: 100%
        height: auto

        padding: 0 25px

        display: flex
        align-items: center
        flex-direction: column

        h4
            font:
                size: 24px
                weight: 600
                family: inter
    
            color: #282828

            margin-bottom: 10px

        p:nth-of-type( 1 )
            font:
                size: 14px
                family: inter

            color: #656565

            margin-bottom: 20px

        p:nth-of-type( 2 )
            height: 120px
            overflow-y: auto

            font:
                size: 16px
                family: inter

            color: #282828
            line-height: 25px
            margin-bottom: 15px

        .autor-logo-image
            width: 80px
            height: auto
            