@use "global"

.section-2-wrapper
    width: 100%
    min-height: global.$section-height

    display: flex
    align-items: center
    flex-direction: column
    justify-content: center

    background-position: center
    background-repeat: no-repeat
    background-image: url(../../assets/images/wave-background.svg)

    h4
        font-size: 20px
        font-weight: 500
        font-family: inter

        color: global.$font-color

        margin-bottom: 60px

        span
            font-weight: 600
            color: global.$font-color-focused

    div
        gap: 30px 
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
        

            